dein.toml:repo = 'neoclide/coc.nvim'
dein.toml:repo = 'neoclide/coc-html'
dein.toml:repo = 'neoclide/coc-tsserver'
dein.toml:repo = 'neoclide/coc-snippets'
dein.toml:repo =  'junegunn/fzf'
dein.toml:repo = 'mbbill/undotree'
dein.toml:repo = 'kassio/neoterm'
dein.toml:repo = 'tpope/vim-fugitive'                        # git helper
dein.toml:repo = 'vim-scripts/SyntaxAttr.vim'                        # git helper
dein.toml:repo = 'xolox/vim-misc'                        # git helper
dein.toml:repo = 'xolox/vim-session'                        # git helper
dein.toml:repo = 'airblade/vim-gitgutter'                  # shows changed lines, ]c hunk jumps
dein.toml:repo =  'kshenoy/vim-signature'                # shows marks, m/ shortcuts
dein.toml:repo =  'rbgrouleff/bclose.vim'                # shows marks, m/ shortcuts
dein.toml:repo = 'Shougo/dein.vim' 
dein.toml:repo = 'Shougo/vimproc.vim'
dein.toml:repo = 'joshdick/onedark.vim'
dein.toml:repo = 'morhetz/gruvbox'
dein.toml:repo = 'lifepillar/vim-solarized8'
dein.toml:repo = 'airblade/vim-rooter'    
dein.toml:repo = 'Shougo/vimfiler.vim'
dein.toml:repo = 'haya14busa/vim-textobj-function-syntax'  # req lib
dein.toml:repo = 'kana/vim-textobj-user'                   # req lib (diy objs)
dein.toml:repo = 'kana/vim-textobj-indent'                 # i textobj
dein.toml:repo = 'kana/vim-textobj-function'               # f textobj
dein.toml:repo = 'kana/vim-textobj-line'                   # l textobj
dein.toml:repo = 'beloglazov/vim-textobj-quotes'           # q textobj
dein.toml:repo = 'kana/vim-textobj-help'
dein.toml:repo = 'rhysd/vim-textobj-anyblock'               # b textobj (parens, quotes, brackets, <)
dein.toml:repo = 'terryma/vim-expand-region'
dein.toml:repo =  'easymotion/vim-easymotion'
dein.toml:repo =  'junegunn/vim-easy-align'                   # ga =
dein.toml:repo = 'vim-airline/vim-airline-themes'
dein.toml:repo = 'vim-airline/vim-airline'
dein.toml:repo = 'tpope/vim-eunuch'                          # :Delete, :Rename, :SudoWrite
dein.toml:repo = 'tpope/vim-unimpaired'                      # yo, ]b, etc
dein.toml:repo = 'tpope/vim-commentary'                      # gcc, gcW, g/TODO/Commentary
dein.toml:repo = 'tpope/vim-surround'                        
dein.toml:repo = 'tommcdo/vim-exchange'                        # cx holy shit
dein.toml:repo = 'tpope/vim-repeat'                          # dot repeat for plugins
dein.toml:repo =  'Chiel92/vim-autoformat'                # shows marks, m/ shortcuts
dein.toml:repo =  'chrisbra/Colorizer'
dein.toml:repo =  'godlygeek/tabular'
dein.toml:repo =  'KabbAmine/vCoolor.vim'
lazy.toml:repo =  'junegunn/fzf.vim'
lazy.toml:repo =  'ryanoasis/vim-devicons'
lazy.toml:repo = 'lambdalisue/vim-gista'
lazy.toml:repo = 'lambdalisue/vim-gista-unite'
lazy.toml:repo = 'Shougo/context_filetype.vim'
lazy.toml:repo = 'honza/vim-snippets'
lazy.toml:repo =  'iamcco/devdocs.nvim'
lazy.toml:repo = 'machakann/vim-highlightedyank'
lazy.toml:repo =  'Shougo/neoyank.vim'
lazy.toml:repo =  'dunstontc/projectile.nvim'
lazy.toml:repo = 'Shougo/denite.nvim'
lazy.toml:repo =  'iamcco/denite-source.vim'
lazy.toml:repo =  'chemzqm/unite-location'
lazy.toml:repo =  'zacharied/denite-nerdfont'
lazy.toml:repo = 'Jagua/vim-denite-ghq'
lazy.toml:repo =  'Shougo/neomru.vim'
lazy.toml:repo =  'neoclide/denite-git'
lazy.toml:repo =  'neoclide/vim-easygit'
lazy.toml:repo =  'rafi/vim-denite-session'
lazy.toml:repo =  'Shougo/unite-outline'
lazy.toml:repo =  'Shougo/unite.vim'
lazy.toml:repo = 'szw/vim-maximizer'
lazy.toml:repo = 'inkarkat/vim-SyntaxRange'
lazy.toml:repo = 'Shougo/neco-syntax'
lazy.toml:repo =  'Shougo/tabpagebuffer.vim'
lazy.toml:repo =  'thinca/vim-ref'
lazy.toml:repo = 'haya14busa/dein-command.vim'
lazy.toml:repo =  'rbgrouleff/bclose.vim'                # shows marks, m/ shortcuts
lazy.toml:repo = 'chrisbra/vim-zsh'                          # :Delete, :Rename, :SudoWrite
lazy.toml:repo =  'PotatoesMaster/i3-vim-syntax'                # shows marks, m/ shortcuts
lazy.toml:repo =  'francoiscabrol/ranger.vim'                # shows marks, m/ shortcuts
lazy.toml:repo =  'cespare/vim-toml'                # shows marks, m/ shortcuts
lazy.toml:repo =  'maralla/vim-toml-enhance'                # shows marks, m/ shortcuts
lazy.toml:repo =  'plasticboy/vim-markdown'
lazy.toml:repo =  'hiphish/info.vim'
lazy.toml:repo =  'junegunn/gv.vim'
lazy.toml:repo =  'yuratomo/w3m.vim'
lazy.toml:repo =  'gregsexton/gitv'
lazy.toml:repo = 'mattn/webapi-vim'
lazy.toml:repo = 'Shougo/junkfile.vim'
lazy.toml:repo = 'Shougo/neco-vim'
lazy.toml:repo = 'freitass/todo.txt-vim'

